<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>FCO &#8211; Advocacy</title>
    <meta name="Description" content="Site de advocacia">
    <meta name="keywords" content="advocacia, advogado, processos"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="pingback" href="http://localhost/xmlrpc.php">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap" rel="stylesheet">
    <meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para FCO - Advocacy &raquo; FCO &#8211; Advocacy" href="http://localhost/pagina-exemplo/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="style-css" href="http://localhost/wp-content/themes/fco_advocacy/style.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="http://localhost/wp-includes/css/dist/block-library/style.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="http://localhost/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.10.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="http://localhost/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="http://localhost/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.1.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-40-css" href="http://localhost/wp-content/uploads/elementor/css/post-40.css?ver=1613096980" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="http://localhost/wp-content/uploads/elementor/css/global.css?ver=1613181737" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-2-css" href="http://localhost/wp-content/uploads/elementor/css/post-2.css?ver=1617678314" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Charm%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.7" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://localhost/wp-json/">
<link rel="alternate" type="application/json" href="http://localhost/wp-json/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7">
<link rel="canonical" href="http://localhost/">
<link rel="shortlink" href="http://localhost/">
<link rel="alternate" type="application/json+oembed" href="http://localhost/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://localhost%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://localhost%2F&#038;format=xml">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #1f1b1b; }</style>
	</head>
<body class="home page-template page-template-elementor_theme page page-id-2 custom-background wp-custom-logo elementor-default elementor-kit-40 elementor-page elementor-page-2">
		<div data-elementor-type="wp-page" data-elementor-id="2" class="elementor elementor-2" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-6e8029d elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6e8029d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-f499180" data-id="f499180" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5098a90 elementor-widget elementor-widget-image" data-id="5098a90" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="326" height="149" src="http://localhost/wp-content/uploads/2021/02/cropped-cropped-logo-1-1.png" class="attachment-large size-large" alt="" loading="lazy" srcset="http://localhost/wp-content/uploads/2021/02/cropped-cropped-logo-1-1.png 326w, http://localhost/wp-content/uploads/2021/02/cropped-cropped-logo-1-1-300x137.png 300w" sizes="(max-width: 326px) 100vw, 326px">											</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-92c7418" data-id="92c7418" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7c4df51 elementor-widget elementor-widget-spacer" data-id="7c4df51" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-244ccbe elementor-hidden-phone elementor-hidden-tablet" data-id="244ccbe" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d36fca6 elementor-widget elementor-widget-spacer" data-id="d36fca6" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c988f5b elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="c988f5b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xl"><a href="#atendimento">ATENDIMENTO</a></h1>		</div>
				</div>
				<div class="elementor-element elementor-element-84049b5 elementor-widget__width-inherit elementor-invisible elementor-widget elementor-widget-spacer" data-id="84049b5" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-b4154f9 elementor-hidden-phone elementor-hidden-tablet" data-id="b4154f9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b205950 elementor-widget elementor-widget-spacer" data-id="b205950" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-de0e2bb elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="de0e2bb" data-element_type="widget" id="#artigos" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xl"><a href="#artigos">ARTIGOS</a></h1>		</div>
				</div>
				<div class="elementor-element elementor-element-4e0ba44 elementor-widget__width-inherit elementor-invisible elementor-widget elementor-widget-spacer" data-id="4e0ba44" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-20 elementor-top-column elementor-element elementor-element-1e4e7ad elementor-hidden-phone elementor-hidden-tablet" data-id="1e4e7ad" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6d2772e elementor-widget elementor-widget-spacer" data-id="6d2772e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bd87939 elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="bd87939" data-element_type="widget" id="#palestras" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xl"><a href="#palestras">PALESTRAS</a></h1>		</div>
				</div>
				<div class="elementor-element elementor-element-ae8c5af elementor-widget__width-inherit elementor-invisible elementor-widget elementor-widget-spacer" data-id="ae8c5af" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2c9ad81 elementor-section-full_width elementor-section-stretched elementor-section-height-default elementor-section-height-default" data-id="2c9ad81" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6fd241c" data-id="6fd241c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-e973e80 elementor-widget__width-inherit elementor-widget elementor-widget-spacer" data-id="e973e80" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9764e3a elementor-widget__width-inherit elementor-widget elementor-widget-spacer" data-id="9764e3a" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-07a2f65 elementor-widget__width-inherit elementor-widget elementor-widget-spacer" data-id="07a2f65" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-29eee29 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="29eee29" data-element_type="section">
						<div class="elementor-container elementor-column-gap-wider">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d35e6ee" data-id="d35e6ee" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ab8707d elementor-widget elementor-widget-image" data-id="ab8707d" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="640" height="616" src="http://localhost/wp-content/uploads/2021/03/justice-2747368_640.png" class="attachment-large size-large" alt="" loading="lazy" srcset="http://localhost/wp-content/uploads/2021/03/justice-2747368_640.png 640w, http://localhost/wp-content/uploads/2021/03/justice-2747368_640-300x289.png 300w" sizes="(max-width: 640px) 100vw, 640px">											</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-97e114d" data-id="97e114d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-67a9869 elementor-widget elementor-widget-heading" data-id="67a9869" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xxl">Francisco Chagas <br><br>Oliveira <br><br>Advogado <br><br>OAB-SP:439.472</h1>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-36a16ae elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="36a16ae" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bf956b7" data-id="bf956b7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c7c81e9 elementor-widget elementor-widget-spacer" data-id="c7c81e9" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-16f6e9b elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="16f6e9b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2974ca1" data-id="2974ca1" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7e541d7 elementor-widget elementor-widget-heading" data-id="7e541d7" data-element_type="widget" id="atendimento" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">ATENDIMENTO</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-342b518 elementor-widget__width-initial elementor-invisible elementor-widget elementor-widget-spacer" data-id="342b518" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a09a1fb elementor-widget elementor-widget-spacer" data-id="a09a1fb" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-a09f423 elementor-section-full_width elementor-reverse-mobile elementor-section-height-default elementor-section-height-default" data-id="a09f423" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7573967" data-id="7573967" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6dd2aee elementor-widget elementor-widget-heading" data-id="6dd2aee" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">WhatsApp:</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a4af830 elementor-widget elementor-widget-heading" data-id="a4af830" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">(11) 98973-8230</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-0bf59bb" data-id="0bf59bb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-739ae9c elementor-widget elementor-widget-heading" data-id="739ae9c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">E-mail: </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-29288ca elementor-widget elementor-widget-heading" data-id="29288ca" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xl">franciscoolivei82<br>@hotmail.com</h1>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-31a4fbc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="31a4fbc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-220e4df" data-id="220e4df" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-edb2b1b elementor-widget elementor-widget-spacer" data-id="edb2b1b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1931abc elementor-widget elementor-widget-heading" data-id="1931abc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">ENDEREÇO DE ATENDIMENTO</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4cd48e6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4cd48e6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5b2d40a" data-id="5b2d40a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5e29415 elementor-widget elementor-widget-heading" data-id="5e29415" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xl">São Paulo:</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-78d6db8 elementor-widget elementor-widget-heading" data-id="78d6db8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Av. Maria Ricci Perrota -Vila Alzira, Guarulhos - SP CEP: 07210-420</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f9fb53d" data-id="f9fb53d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9662f89 elementor-widget elementor-widget-heading" data-id="9662f89" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xl">Piauí:</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-df9fe8b elementor-widget elementor-widget-heading" data-id="df9fe8b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">Rua João Celestino da Silva, S/N, Timon, Campinas do Piauí, PI.CEP:64730-000</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-db42b06 elementor-section-full_width elementor-section-height-full elementor-section-items-top elementor-section-height-default" data-id="db42b06" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-517ae72" data-id="517ae72" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-925a496 elementor-widget elementor-widget-menu-anchor" data-id="925a496" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="artigos" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-614962d elementor-widget__width-inherit elementor-widget elementor-widget-heading" data-id="614962d" data-element_type="widget" id="artigos" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">ARTIGOS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-36943f7 elementor-widget__width-initial elementor-invisible elementor-widget elementor-widget-spacer" data-id="36943f7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e4745c8 elementor-widget elementor-widget-spacer" data-id="e4745c8" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-bbb871f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bbb871f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-92f758a" data-id="92f758a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-26a4306 elementor-widget elementor-widget-image" data-id="26a4306" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://www.nucleodoconhecimento.com.br/lei/mercado-informal" target="_blank">
							<img width="249" height="300" src="http://localhost/wp-content/uploads/2021/03/manuscript-149606_640-249x300.png" class="attachment-medium size-medium" alt="" loading="lazy" srcset="http://localhost/wp-content/uploads/2021/03/manuscript-149606_640-249x300.png 249w, http://localhost/wp-content/uploads/2021/03/manuscript-149606_640.png 532w" sizes="(max-width: 249px) 100vw, 249px">								</a>
											</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-4665f70 elementor-widget elementor-widget-heading" data-id="4665f70" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">MERCADO INFORMAL, ECONOMIA E POLÍTICAS PÚBLICAS</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-9a4383b elementor-section-height-full elementor-section-items-top AreaPalestras elementor-section-boxed elementor-section-height-default" data-id="9a4383b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9410045" data-id="9410045" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-bb7b0b6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bb7b0b6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7578ecb" data-id="7578ecb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f3bca5b elementor-widget elementor-widget-menu-anchor" data-id="f3bca5b" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="palestras" class="elementor-menu-anchor"></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5b249fb elementor-widget elementor-widget-heading" data-id="5b249fb" data-element_type="widget" id="palestras" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xl">PALESTRAS</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-73a67b5 elementor-widget__width-initial elementor-invisible elementor-widget elementor-widget-spacer" data-id="73a67b5" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-e284460 elementor-widget elementor-widget-spacer" data-id="e284460" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7e0d170 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7e0d170" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-29db0cd" data-id="29db0cd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b13d544 elementor-widget elementor-widget-heading" data-id="b13d544" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-xl">AINDA NÃO HÁ PALESTRAS PARA SEREM ASSISTIDAS <img draggable="false" role="img" class="emoji" alt="💔" src="https://s.w.org/images/core/emoji/13.0.1/svg/1f494.svg">
</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2e554d6 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2e554d6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f0c1b7f" data-id="f0c1b7f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-da9bc26 elementor-widget elementor-widget-spacer" data-id="da9bc26" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-240e49f elementor-widget elementor-widget-heading" data-id="240e49f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-xl">DADOS PARA CONTATO</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-001dd82 elementor-widget elementor-widget-spacer" data-id="001dd82" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-c90ad43 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c90ad43" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-e685721" data-id="e685721" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-04a29bb elementor-widget elementor-widget-heading" data-id="04a29bb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">ATENDIMENTO</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3990d66 elementor-widget__width-inherit elementor-invisible elementor-widget elementor-widget-spacer" data-id="3990d66" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bf4513a elementor-widget elementor-widget-text-editor" data-id="bf4513a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<h3><strong>WhatsApp: (11) 98973-8230</strong></h3>
<h3><strong>E-mail: franciscoolivei82@hotmail.com</strong></h3>
<h3><strong>Seg à Sex das 08:00 as 17:00</strong></h3>
</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ccb59a1" data-id="ccb59a1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6fdf06d elementor-widget elementor-widget-heading" data-id="6fdf06d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">REDES SOCIAIS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-80ac56f elementor-widget__width-inherit elementor-invisible elementor-widget elementor-widget-spacer" data-id="80ac56f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d6c5f18 elementor-widget elementor-widget-text-editor" data-id="d6c5f18" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<h6>
<img loading="lazy" class="alignnone wp-image-39 size-thumbnail" src="http://localhost/wp-content/uploads/2021/02/twitter-2898665-150x150.png" alt="" width="150" height="150" srcset="http://localhost/wp-content/uploads/2021/02/twitter-2898665-150x150.png 150w, http://localhost/wp-content/uploads/2021/02/twitter-2898665-1015x1024.png 1015w, http://localhost/wp-content/uploads/2021/02/twitter-2898665-768x775.png 768w, http://localhost/wp-content/uploads/2021/02/twitter-2898665-1522x1536.png 1522w, http://localhost/wp-content/uploads/2021/02/twitter-2898665-2030x2048.png 2030w" sizes="(max-width: 150px) 100vw, 150px">    <a href="https://www.linkedin.com/in/francisco-chagas-oliveira-9a487a63" target="_blank" rel="noopener"><img loading="lazy" class="alignnone wp-image-38 size-thumbnail" src="http://localhost/wp-content/uploads/2021/02/linkedin-150x150.png" alt="" width="150" height="150" srcset="http://localhost/wp-content/uploads/2021/02/linkedin-150x150.png 150w, http://localhost/wp-content/uploads/2021/02/linkedin-1015x1024.png 1015w, http://localhost/wp-content/uploads/2021/02/linkedin-768x775.png 768w, http://localhost/wp-content/uploads/2021/02/linkedin-1522x1536.png 1522w, http://localhost/wp-content/uploads/2021/02/linkedin-2030x2048.png 2030w" sizes="(max-width: 150px) 100vw, 150px"></a>  </h6>
<h6>           <a href="https://www.facebook.com/francisco.oliveira.56027" target="_blank" rel="noopener"><img loading="lazy" class="alignnone wp-image-35 size-thumbnail" src="http://localhost/wp-content/uploads/2021/02/icon-facebook-2898664-1-150x150.png" alt="" width="150" height="150" srcset="http://localhost/wp-content/uploads/2021/02/icon-facebook-2898664-1-150x150.png 150w, http://localhost/wp-content/uploads/2021/02/icon-facebook-2898664-1-1015x1024.png 1015w, http://localhost/wp-content/uploads/2021/02/icon-facebook-2898664-1-768x775.png 768w, http://localhost/wp-content/uploads/2021/02/icon-facebook-2898664-1-1522x1536.png 1522w, http://localhost/wp-content/uploads/2021/02/icon-facebook-2898664-1-2030x2048.png 2030w" sizes="(max-width: 150px) 100vw, 150px"></a>    <a href="https://www.instagram.com/francisco_advogado09/" target="_blank" rel="noopener"><img loading="lazy" class="alignnone wp-image-37 size-thumbnail" src="http://localhost/wp-content/uploads/2021/02/instagram-150x150.png" alt="" width="150" height="150" srcset="http://localhost/wp-content/uploads/2021/02/instagram-150x150.png 150w, http://localhost/wp-content/uploads/2021/02/instagram-1015x1024.png 1015w, http://localhost/wp-content/uploads/2021/02/instagram-768x775.png 768w, http://localhost/wp-content/uploads/2021/02/instagram-1522x1536.png 1522w, http://localhost/wp-content/uploads/2021/02/instagram-2030x2048.png 2030w" sizes="(max-width: 150px) 100vw, 150px"></a>
</h6>
</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-266bf21" data-id="266bf21" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4158b80 elementor-widget elementor-widget-heading" data-id="4158b80" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-large">ENDEREÇO</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-ef806e0 elementor-widget__width-inherit elementor-invisible elementor-widget elementor-widget-spacer" data-id="ef806e0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;zoomIn&quot;}" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-a5e4d82 elementor-widget elementor-widget-text-editor" data-id="a5e4d82" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<div class="EnderecoSp">
<h3><strong>Endereço em São Paulo:</strong></h3>
<h3><strong>Av. Maria Ricci Perrota &#8211;</strong></h3>
<h3><strong>Vila Alzira, Guarulhos &#8211; SP</strong></h3>
<h3><strong>CEP: 07210-420</strong></h3>
</div>
<div class="EnderecoCp">
<h3><strong>Endereço no Piauí:</strong></h3>
<h3><strong>Rua João Celestino da Silva, S/N,</strong></h3>
<h3><strong>Timon, Campinas do Piauí, PI.</strong></h3>
<h3><strong>CEP:64730-000</strong></h3>
</div>
</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		    <!--<header>
        <div class="TopFaixa">         
            <div class="LogoMarca">
                <a href="http://localhost/" class="custom-logo-link" rel="home" aria-current="page"><img width="326" height="149" src="http://localhost/wp-content/uploads/2021/02/cropped-cropped-logo-1-1.png" class="custom-logo" alt="FCO &#8211; Advocacy" srcset="http://localhost/wp-content/uploads/2021/02/cropped-cropped-logo-1-1.png 326w, http://localhost/wp-content/uploads/2021/02/cropped-cropped-logo-1-1-300x137.png 300w" sizes="(max-width: 326px) 100vw, 326px" /></a>            </div>
        
            <nav class="MenuSup">

                <div class="MenuHome">
                    <a href="#inicio">HOME</a>
                    <div class="Barra"></div>
                </div>

                <div class="MenuArtigos">
                    <a href="#Artigos">ARTIGOS</a>
                    <div class="Barra"></div>
                </div>

                <div class="MenuPalestras">
                    <a href="#Palestras">PALESTRAS</a>
                    <div class="Barra"></div>
                </div>

                <div class="Telefone">
                    <a href="#FooterInformacoes"><img src="http://localhost/wp-content/uploads/2021/02/social-networking-icon-2898676.png" alt="telefone logo"></a>
                </div>
            </nav-->  

            <!-- <div class="BotaoMobile">
                <img src="http://localhost/wp-content/uploads/2021/02/BotaoMobile.png" alt="Menu para mobile" title="Menu mobile">
            </div> -->
        <!-- </div>  
        
        <div class="MidFaixaVerde">
            <div class="MidFaixaAmarelo"></div>
        </div>
    </header>
    <main id="inicio"> -->
        <!-- <div class="EspacoSup"></div> -->
        <!-- <div id="PaginaInicial">
            
            <div class="LogoBalanca">
                <img src="http://localhost/wp-content/uploads/2021/02/justice-2747368_640-1.png" alt="Menu " title="Menu ">
                
            </div> 

            <div class="AreaPrincipal">
                <p><h1>Francisco Chagas Oliveira</h1></p>
                <p><h1>Advogado</h1></p>
                <p><h1>OAB-SP:439.472</h1></p>
            </div>
        </div>   -->

        <!-- <div class="ContatosInicio">
            <ul>
                <li><p>WhatsApp: (11) 98973-8230</p></li>
                <li><p>E-mail:  franciscoolivei82@hotmail.com</p></li>
            </ul>
        </div> -->
        <!-- <div></div> -->
    
    <!--    <div id="Artigos">
    <div class="ArtigosTitulo">
            <h1>ARTIGOS</h1>
        </div>
    </div>

    <div id="Palestras">
        <div class="PalestrasTitulo">
            <h1>PALESTRAS</h1>
        </div> -->
        
       <!-- <div class="PalestrasVideo">
            <div class="VideoPrincipal">
                <iframe width="720" height="450" src="https://www.youtube.com/embed/yw6i1SAHetc?start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h2>twenty one pilots - Cancer (My Chemical Romance Cover) [Official Lyric Video]</h2>
            </div>
            <div class="ListaVideos">
                <iframe width="168" height="94" src="https://www.youtube.com/embed/Pmv8aQKO6k0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="168" height="94" src="https://www.youtube.com/embed/gOdBRGvXhkM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="168" height="94" src="https://www.youtube.com/embed/RSAoJJzVXYY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="168" height="94" src="https://www.youtube.com/embed/j_MlBCb9-m8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="BotaoProximo">
                <button>PRÓXIMO</button>
            </div>
        </div> -->
    
    
    




<script type="text/javascript" src="http://localhost/wp-includes/js/wp-embed.min.js?ver=5.7" id="wp-embed-js"></script>
<script type="text/javascript" src="http://localhost/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.1.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="http://localhost/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="http://localhost/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="http://localhost/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.1.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="http://localhost/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="http://localhost/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" src="http://localhost/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="http://localhost/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.1.1" id="share-link-js"></script>
<script type="text/javascript" src="http://localhost/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false,"isImprovedAssetsLoading":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir vídeo","previous":"Anterior","next":"Próximo","close":"Fechar"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.1.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"http:\/\/localhost\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2,"title":"FCO%20%E2%80%93%20Advocacy%20%E2%80%93%20Site%20de%20advocacia","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="http://localhost/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.1.1" id="elementor-frontend-js"></script>
<script type="text/javascript" src="http://localhost/wp-content/plugins/elementor/assets/js/preloaded-elements-handlers.min.js?ver=3.1.1" id="preloaded-elements-handlers-js"></script>
<!-- <div class="footer">
    <div class="FooterTitulo">
        <h1>DADOS PARA CONTATO</h1>
    </div>

    <div id="FooterInformacoes">
        <div class="Atendimento" class="Center">
            <h2>ATENDIMENTO</h2>
            <div class="Barra"></div>
            <p>WhatsApp: (11) 98973-8230</p>
            <p>E-mail:  franciscoolivei82@hotmail.com</p>
            <p>Seg à Sex das 08:00 as 17:00</p>
        </div>

        <div class="RedeSocial" class="Center">
            <h2>SIGA-NOS NAS REDES SOCIAIS</h2>
            <div class="Barra"></div>
            <div class="RedeSocialImages">
                <div class="RedeSocialCima">
                    <a href="" target="_blank"><img src="http://localhost/wp-content/uploads/2021/02/twitter-2898665.png" alt="link twitter"></a>
                    <a href="https://www.facebook.com/francisco.oliveira.56027" target="_blank"><img src="http://localhost/wp-content/uploads/2021/02/icon-facebook-2898664-1.png" alt="Link facebook"></a>
                </div>
                <div class="RedeSocialBaixo">
                    <a href="" target="_blank"><img src="http://localhost/wp-content/uploads/2021/02/instagram.png" alt="Link facebook"></a>
                    <a href="https://www.linkedin.com/in/francisco-chagas-oliveira-9a487a63" target="_blank"><img src="http://localhost/wp-content/uploads/2021/02/linkedin.png" alt="Link facebook"></a>
                </div>
            </div>
        </div>

        <div class="Endereco" class="Center">
            <h2>ENDEREÇO</h2>
            <div class="Barra"></div>
            <div class="EnderecoSp">
                    <p>Endereço em São Paulo:</p>

                    <p>Av. Maria Ricci Perrota -</p>
                    <p>Vila Alzira, Guarulhos - SP</p>
                    <p>CEP: 07210-420</p>
            </div>

            <div class="EnderecoCp">
                <p>Endereço no Piauí:</p>

                <p>Rua João Celestino da Silva, S/N, </p>
                <p>Timon, Campinas do Piauí, PI.</p> 
                <p>CEP:64730-000</p>
            </div>
        </div>
    
</div> -->
</body>
</html>